{
  "name": "xiaogutian.com",
  "version": "1.0.0",
  "description": "a web for test",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "node-schedule": "^1.2.1",
    "serve-favicon": "^2.4.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhj2159815/xiaogutian.com.git"
  },
  "keywords": [
    "xiaogutian"
  ],
  "author": "zhangjian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhj2159815/xiaogutian.com/issues"
  },
  "homepage": "https://github.com/zhj2159815/xiaogutian.com#readme"
}
